{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@nabuxai/ui-core": [
        "../../packages/core/src/js/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
